HOST=0.0.0.0
PORT=5500
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRIPE_SECRET_KEY="sk_test_51QnhtoA4CT0xAsLNWUZMuQcRknx5P8I7kR0f5NQscEUJXYyKsaGhP3Oxn6VSnJI8nxQt1k9BAGdx32q3VW9H5rsl00OWdJb6OB"